# cucumber_paralel

./: pom.xml
src/test/java/StepDefinitions/: StepDefs.java
src/test/java/parallel/: RunCucumberTest.java
src/test/resources/: testng.xml
src/test/resources/features/: 2.feature  3.feature
